# DesdemonaToolkit

./: .gitignore  README.md  YanehCheck.EpicGamesUtils.sln  build.ps1
Test/: Program.cs  Test.csproj
YanehCheck.EpicGamesUtils.ConsoleApp/: ConsoleApp.cs  IConsoleApp.cs  Program.cs  ServiceInstaller.cs  YanehCheck - Backup.EpicGamesUtils.ConsoleApp.csproj  YanehCheck.EpicGamesUtils.ConsoleApp.csproj  appsettings.json
YanehCheck.EpicGamesUtils.ConsoleApp/Commands/: Argument.cs  Command.cs
YanehCheck.EpicGamesUtils.ConsoleApp/Enums/: ClientState.cs  EnumExtensions.cs  FetchItemTarget.cs  ItemOutputFormat.cs
YanehCheck.EpicGamesUtils.ConsoleApp/Items/: IItemManager.cs  IUriItemFetcher.cs  ItemManager.cs  UriItemFetcher.cs
YanehCheck.EpicGamesUtils.ConsoleApp/Options/: ItemOptions.cs
YanehCheck.EpicGamesUtils.ConsoleApp/Resources/: Strings.cs
YanehCheck.EpicGamesUtils.FortniteGGScraper/: FortniteGgScrapper.cs  IFortniteGgScrapper.cs  YanehCheck.EpicGamesUtils.FortniteGGScraper.csproj
YanehCheck.EpicGamesUtils.FortniteGGScraper/Model/: FortniteGgItem.cs  Item.cs  ItemEnumExtensions.cs  ItemSource.cs
YanehCheck.EpicGamesUtils.WpfUiApp/: App.config  App.xaml  App.xaml.cs  YanehCheck.EpicGamesUtils.WpfUiApp.csproj  app.manifest  appsettings.json
YanehCheck.EpicGamesUtils.WpfUiApp/Converters/: DateToColorConverter.cs  DateToStringConverter.cs  ExpiryDateToStringConverter.cs  FetchDateToColorConverter.cs  FetchDateToStringConverter.cs  ItemFetchSourceToStringConverter.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Helpers/: EnumToBooleanConverter.cs  ItemFetchSource.cs  ItemSource.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Models/: AppConfig.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Properties/: Settings.Designer.cs  Settings.settings
YanehCheck.EpicGamesUtils.WpfUiApp/Resources/: Translations.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Services/: ApplicationHostService.cs  BrowserService.cs  PersistenceProvider.cs  SessionService.cs  SettingsProvider.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Services/EpicGames/: EpicGamesService.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Services/FortniteItems/: FortniteGgItemProvider.cs  UriItemProvider.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Services/Interfaces/: IPersistenceProvider.cs  ISessionService.cs  ISettingsProvider.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Services/Options/: UserOptions.cs
YanehCheck.EpicGamesUtils.WpfUiApp/ViewModels/: IViewModel.cs
YanehCheck.EpicGamesUtils.WpfUiApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
YanehCheck.EpicGamesUtils.WpfUiApp/ViewModels/Windows/: MainWindowViewModel.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
YanehCheck.EpicGamesUtils.WpfUiApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/YanehCheck.EpicGamesUtils.BL/: YanehCheck.EpicGamesUtils.BL.csproj
src/YanehCheck.EpicGamesUtils.BL/Facades/: Facade.cs  ItemFacade.cs
src/YanehCheck.EpicGamesUtils.BL/Models/: ItemModel.cs
src/YanehCheck.EpicGamesUtils.Db.Bl/: Bl.cs  BlInstaller.cs  YanehCheck.EpicGamesUtils.Db.Bl.csproj
src/YanehCheck.EpicGamesUtils.Db.Bl/Facades/: Facade.cs  ItemFacade.cs  ItemStyleFacade.cs
src/YanehCheck.EpicGamesUtils.Db.Bl/Mappers/: ItemModelMapper.cs  ItemStyleModelMapper.cs
src/YanehCheck.EpicGamesUtils.Db.Bl/Models/: ItemModel.cs  ItemStyleModel.cs
src/YanehCheck.EpicGamesUtils.Db.Dal/: Dal.cs  DalInstaller.cs  DalOptions.cs  EpicGamesUtilsDbContext.cs  YanehCheck.EpicGamesUtils.Db.Dal.csproj
src/YanehCheck.EpicGamesUtils.Db.Dal/Entities/: IEntity.cs  ItemEntity.cs  ItemStyleEntity.cs
src/YanehCheck.EpicGamesUtils.Db.Dal/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
src/YanehCheck.EpicGamesUtils.Db.Dal/Mappers/: IEntityMapper.cs  ItemEntityMapper.cs  ItemStyleEntityMapper.cs
src/YanehCheck.EpicGamesUtils.Db.Dal/Migrations/: 20240728234259_InitialCreate.Designer.cs  EpicGamesUtilsDbContextModelSnapshot.cs
src/YanehCheck.EpicGamesUtils.Db.Dal/Migrators/: DatabaseMigrator.cs  IDatabaseMigrator.cs
src/YanehCheck.EpicGamesUtils.Db.Dal/Repositories/: IRepository.cs  Repository.cs
src/YanehCheck.EpicGamesUtils.Db.Dal/Seeds/: ItemSeeds.cs
src/YanehCheck.EpicGamesUtils.Db.Dal/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/YanehCheck.EpicGamesUtils.FortniteGGScraper/: FortniteGgScrapper.cs  IFortniteGgScrapper.cs  YanehCheck.EpicGamesUtils.FortniteGGScraper.csproj
src/YanehCheck.EpicGamesUtils.FortniteGGScraper/Model/: FortniteGgItem.cs
src/YanehCheck.EpicGamesUtils.Utils.FortniteGgScraper/: FortniteGgScrapper.cs  IFortniteGgScrapper.cs  YanehCheck.EpicGamesUtils.Utils.FortniteGgScraper.csproj
src/YanehCheck.EpicGamesUtils.Utils.FortniteGgScraper/Model/: FortniteGgItem.cs  FortniteGgItemDto.cs
src/YanehCheck.EpicGamesUtils.WpfUiApp/: App.config  App.xaml  App.xaml.cs  YanehCheck.EpicGamesUtils.WpfUiApp.csproj  appsettings.json
src/YanehCheck.EpicGamesUtils.WpfUiApp/Cli/: CliHandler.cs  ICliHandler.cs
src/YanehCheck.EpicGamesUtils.WpfUiApp/Converters/: BoolToVisibilityConverter.cs  EnumEnumerableContainsToColorConverter.cs  EnumEnumerableContainsToColorTintConverter.cs  EnumEqualsToColorConverter.cs  EnumEqualsToColorTintConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  EnumerableAnyToColorConverter.cs  ExpiryDateToColorConverter.cs  ExpiryDateToVisibilityConverter.cs  ItemFetchSourceToStringConverter.cs  StringEnumerableContainsToColorConverter.cs
src/YanehCheck.EpicGamesUtils.WpfUiApp/Helpers/: ItemSortFilter.cs  ItemTypeFilter.cs
src/YanehCheck.EpicGamesUtils.WpfUiApp/Models/: DataColor.cs  EpicGamesApiItem.cs  EpicGamesItem.cs  ItemOwnedModel.cs  ItemPresentationModel.cs  ItemStyleRaw.cs  ItemWithImageModel.cs
src/YanehCheck.EpicGamesUtils.WpfUiApp/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
(+329 files in other folders)
