<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DesdemonaToolkit</AssemblyName>
    <StartupObject>YanehCheck.EpicGamesUtils.WpfUiApp.App</StartupObject>
    <SignAssembly>False</SignAssembly>
    <Title>Desdemona Toolkit</Title>
    <Version>0.1.0-prerelease</Version>
    <Authors>YanehCheck</Authors>
    <Description>A collection of fortnite utillities.</Description>
    <Copyright>GPL-3.0</Copyright>
    <PackageProjectUrl>https://github.com/YanehCheck/DesdemonaToolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/YanehCheck/DesdemonaToolkit?tab=readme-ov-file</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fortnite, client</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Fortnite.ttf" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\Images\challenges.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-all.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-aura.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-backpack.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-banner.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-bass.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-body.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-boost.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-build.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-bundle.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-contrail.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-decal.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-decor.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-drums.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-emoji.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-emote.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-glider.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-guitar.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-instruments.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-keytar.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-loadingscreen.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-music.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-outfit.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-pickaxe.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-spray.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-toy.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-trail.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-vocal.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-wheels.png" />
    <None Remove="Assets\Images\ItemTypeIcons\icon-wrap.png" />
    <None Remove="Assets\Images\Rarities\rarity-common.png" />
    <None Remove="Assets\Images\Rarities\rarity-dark.png" />
    <None Remove="Assets\Images\Rarities\rarity-dc.png" />
    <None Remove="Assets\Images\Rarities\rarity-epic.png" />
    <None Remove="Assets\Images\Rarities\rarity-frozen.png" />
    <None Remove="Assets\Images\Rarities\rarity-gaming.png" />
    <None Remove="Assets\Images\Rarities\rarity-icon.png" />
    <None Remove="Assets\Images\Rarities\rarity-lamborghini.png" />
    <None Remove="Assets\Images\Rarities\rarity-lava.png" />
    <None Remove="Assets\Images\Rarities\rarity-legendary.png" />
    <None Remove="Assets\Images\Rarities\rarity-marvel.png" />
    <None Remove="Assets\Images\Rarities\rarity-mclaren.png" />
    <None Remove="Assets\Images\Rarities\rarity-nissan.png" />
    <None Remove="Assets\Images\Rarities\rarity-rare.png" />
    <None Remove="Assets\Images\Rarities\rarity-shadow.png" />
    <None Remove="Assets\Images\Rarities\rarity-slurp.png" />
    <None Remove="Assets\Images\Rarities\rarity-starwars.png" />
    <None Remove="Assets\Images\Rarities\rarity-tesla.png" />
    <None Remove="Assets\Images\Rarities\rarity-uncommon.png" />
    <None Remove="Assets\desdemona-bg-1920.jpg" />
    <None Remove="Assets\Images\vbucks.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YanehCheck.EpicGamesUtils.Api\YanehCheck.EpicGamesUtils.Api.csproj" />
    <ProjectReference Include="..\YanehCheck.EpicGamesUtils.BL\YanehCheck.EpicGamesUtils.BL.csproj" />
    <ProjectReference Include="..\YanehCheck.EpicGamesUtils.DAL\YanehCheck.EpicGamesUtils.DAL.csproj" />
    <ProjectReference Include="..\YanehCheck.EpicGamesUtils.FortniteGGScraper\YanehCheck.EpicGamesUtils.FortniteGGScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Fortnite.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\Images\challenges.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-backpack.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-banner.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-body.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-boost.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-bundle.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-contrail.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-decal.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-emoji.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-emote.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-glider.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-loadingscreen.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-music.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-outfit.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-pickaxe.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-all.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-spray.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-toy.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-trail.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-wheels.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-wrap.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-build.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-decor.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-aura.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-bass.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-drums.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-instruments.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-guitar.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-keytar.png" />
    <Resource Include="Assets\Images\ItemTypeIcons\icon-vocal.png" />
    <Resource Include="Assets\Images\Rarities\rarity-common.png" />
    <Resource Include="Assets\Images\Rarities\rarity-dark.png" />
    <Resource Include="Assets\Images\Rarities\rarity-dc.png" />
    <Resource Include="Assets\Images\Rarities\rarity-epic.png" />
    <Resource Include="Assets\Images\Rarities\rarity-frozen.png" />
    <Resource Include="Assets\Images\Rarities\rarity-gaming.png" />
    <Resource Include="Assets\Images\Rarities\rarity-icon.png" />
    <Resource Include="Assets\Images\Rarities\rarity-lamborghini.png" />
    <Resource Include="Assets\Images\Rarities\rarity-lava.png" />
    <Resource Include="Assets\Images\Rarities\rarity-legendary.png" />
    <Resource Include="Assets\Images\Rarities\rarity-marvel.png" />
    <Resource Include="Assets\Images\Rarities\rarity-mclaren.png" />
    <Resource Include="Assets\Images\Rarities\rarity-nissan.png" />
    <Resource Include="Assets\Images\Rarities\rarity-rare.png" />
    <Resource Include="Assets\Images\Rarities\rarity-shadow.png" />
    <Resource Include="Assets\Images\Rarities\rarity-slurp.png" />
    <Resource Include="Assets\Images\Rarities\rarity-starwars.png" />
    <Resource Include="Assets\Images\Rarities\rarity-tesla.png" />
    <Resource Include="Assets\Images\Rarities\rarity-uncommon.png" />
    <Resource Include="Assets\Images\desdemona-bg-1920.jpg" />
    <Resource Include="Assets\Images\vbucks.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
