###Version=1
###Name=Strict exclusive
###Description=Rare, exclusive and unique items. Tries to not show accessories, recent and pretty commonly owned stuff, but may miss some things.
###Author=Desdemona Toolkit
###Optimizations==0

# Purple skull trooper
###Remark=Purple
FortniteId=="CID_030_Athena_Commando_M_Halloween" && OwnedStylesRaw{"ClothingColor:Mat1"

# Pink ghoul trooper
||###Remark=Pink
FortniteId=="CID_029_Athena_Commando_F_Halloween" && OwnedStylesRaw{"Material:Mat3"

# Max omega/carbide
||###Remark=Max
FortniteId*==["CID_116_Athena_Commando_M_CarbideBlack", "CID_115_Athena_Commando_M_CarbideBlue"] && OwnedStylesRaw{"Emissive:Emissive3" && OwnedStylesRaw{"Progressive:Stage5"

# OG gold SS
||###Remark=Gold
Season=="c2s2" && Source==BattlePass && OwnedStylesRaw{"Progressive:Stage4" && FortniteId!="VTID_573_TNTina_StyleD"
||###Remark=Gold
FortniteId=="CID_691_Athena_Commando_F_TNTina" && OwnedStylesRaw{"Progressive:Stage7"

# World Cup Fishstick
||###Remark=World Cup
FortniteId=="CID_315_Athena_Commando_M_TeriyakiFish" && OwnedStylesRaw{"Parts:Stage3"

# Party trooper j Balvin
||###Remark=Both exclusive
FortniteId=="CID_920_Athena_Commando_M_PartyTrooper" && OwnedStylesRaw@{["Material:Mat2", "Material:Mat3"]

||# Long wait in Shop
LastSeen<2020-6-20 && Source==Shop

||# Early crew
Source==Crew && Release<=2021-9-1

||# STW test and creator banners
SourceDescription*{["STW ALPHA TEST", "SURVIVORS AND SELECT A YOUTUBER"]

||# STW Founder
SourceDescription=="STW Founder's Pack" && Type@!=[Backpack, Pickaxe]

|| #100 levels
Name{"SEASON LEVEL 100"

|| # Winterfest outfits
SourceDescription*{["Winterfest", "Daily gifts"] && Type==Outfit

||# Refer a friend
SourceDescription{"REFER A FRIEND" && Type*==[Outfit, Pickaxe, Glider]

||# Older FNCS Set stuff
Set=="FNCS" && Release<=2023-05-30 && Type@!=[LoadingScreen, Emoji, Spray]

||# Vbuck cards
SourceDescription{"REDEEM VBUCK"

||# Llama-rama
SourceDescription{"llama-rama"

||# Samsung galaxy
SourceDescription{"Samsung Galaxy" && Type==Outfit

||# Xbox bundles
SourceDescription@{["xbox", "bundle"] && Type==Outfit

||# Nvidia things
Name{"Reflex" && Type==Outfit

||# Switch bundle
SourceDescription{"Nintendo Switch"

||# Honor
SourceDescription{"Honor 20"

||# Twitch prime
SourceDescription{"prime pack" && Type==Outfit

||# PS4
SourceDescription{"PlayStation" && Type==Outfit

||# Early starter packs
Name*==["ROGUE AGENT", "WINGMAN"]

||# S1 (also an extra check for mislabeled unreleased items)
Season=="c1s1" && Release<2018-1-1 && Source==BattlePass && Type!=Backpack

||# S2
Season=="c1s2" && Rarity*==[Legendary, Epic] && Source==BattlePass

||# S3
Name*==["THE REAPER", "ELITE AGENT", "DARK VOYAGER"] && Type==Outfit

||# Specific items
Name*==
[
# Outfits
"TART TYCOON",

# Gliders
"BEAST BRELLA",
"SNOWFLAKE",
"PAPER PARASOL",
"WET PAINT",

# Pickaxes
"MERRY MINT AXE",

# Backpacks
"POYZENN",
"SIGIL OF THE ALLIANCE WAR",

# Emoticons
"SPINNER TAKES ALL",

# Sprays
"LLAMALAXY"
]