###Version=1
###Name=Any exclusives
###Description=Any time-limited items.
###Author=Desdemona Toolkit

# Purple skull trooper
###Remark=Purple
FortniteId=="CID_030_Athena_Commando_M_Halloween" && OwnedStylesRaw{"ClothingColor:Mat1"

# Pink ghoul trooper
###Remark=Pink
FortniteId=="CID_029_Athena_Commando_F_Halloween" && OwnedStylesRaw{"Material:Mat3"

# Max omega/carbide
###Remark=Max
FortniteId*==["CID_116_Athena_Commando_M_CarbideBlack", "CID_115_Athena_Commando_M_CarbideBlue"] && OwnedStylesRaw{"Emissive:Emissive3" && OwnedStylesRaw{"Progressive:Stage5"

# Max drift/Calamity
###Remark=Max
FortniteId*==["CID_161_Athena_Commando_M_Drift", "CID_237_Athena_Commando_F_Cowgirl"] && OwnedStylesRaw{"Progressive:Stage5"

# OG gold SS
###Remark=Gold
Season=="c2s2" && Source==BattlePass && OwnedStylesRaw{"Progressive:Stage4" && FortniteId!="VTID_573_TNTina_StyleD"

###Remark=Gold
FortniteId=="CID_691_Athena_Commando_F_TNTina" && OwnedStylesRaw{"Progressive:Stage7"

# World Cup Fishstick
###Remark=World Cup
FortniteId=="CID_315_Athena_Commando_M_TeriyakiFish" && OwnedStylesRaw{"Parts:Stage3"

# Party trooper j Balvin
###Remark=Both exclusive
FortniteId=="CID_920_Athena_Commando_M_PartyTrooper" && OwnedStylesRaw@{["Material:Mat2", "Material:Mat3"]

Source==Challenges && LastSeen==null

Source==Exclusives

Source==Crew && Release<=2021-9-1

Set=="FNCS" && Release<=2023-05-30 && Source==Shop

Season=="c1s1" && Source==BattlePass && Release<2018-1-1

Season*==["c1s2", "c2s3", "c1s4", "c1s5"] && Source==BattlePass && Type==Outfit && Rarity*==[Epic, Legendary]

Name*==["ROGUE AGENT", "WINGMAN", "SUMMIT STRIKER", "THE ACE"]

Source==Packs && SourceDescription{"Level up quest pack"