###Version=1
###Name=Strict exclusive
###Description=Rare, exclusive and unique items. Tries to not show accessories, recent and pretty commonly owned stuff, but may miss some things.
###Author=Desdemona Toolkit
###Optimizations==0

# Long wait in Shop
LastSeen<2020-6-20 && Source==Shop

||# Early crew
Source==Crew && Release<=2021-9-1

||# STW test and creator banners
SourceDescription*{["STW ALPHA TEST", "SURVIVORS AND SELECT A YOUTUBER"]

||# STW Founder
SourceDescription=="STW Founder's Pack" && Type@!=[Backpack, Pickaxe]

|| #100 levels
Name{"SEASON LEVEL 100"

|| # Winterfest outfits
SourceDescription*{["Winterfest", "Daily gifts"] && Type==Outfit

||# Refer a friend
SourceDescription{"REFER A FRIEND" && Type*==[Outfit, Pickaxe, Glider]

||# Older FNCS Set stuff
Set=="FNCS" && Release<=2023-05-30 && Type@!=[LoadingScreen, Emoji, Spray]

||# Vbuck cards
SourceDescription{"REDEEM VBUCK"

||# Llama-rama
SourceDescription{"llama-rama"

||# Samsung galaxy
SourceDescription{"Samsung Galaxy" && Type==Outfit

||# Xbox bundles
SourceDescription@{["xbox", "bundle"] && Type==Outfit

||# Nvidia things
Name{"Reflex" && Type==Outfit

||# Switch bundle
SourceDescription{"Nintendo Switch"

||# Honor
SourceDescription{"Honor 20"

||# Twitch prime
SourceDescription{"prime pack" && Type==Outfit

||# PS4
SourceDescription{"PlayStation" && Type==Outfit

||# Early starter packs
Name*==["ROGUE AGENT", "WINGMAN"]

||# S1 (also an extra check for mislabeled unreleased items)
Season=="c1s1" && Release<2018-1-1 && Source==BattlePass && Type!=Backpack

||# S2
Season=="c1s2" && Rarity*==[Legendary, Epic] && Source==BattlePass

||# S3
Name*==["THE REAPER", "ELITE AGENT", "DARK VOYAGER"] && Type==Outfit

||# Specific items
Name*==
[
# Outfits
"TART TYCOON",

# Gliders
"BEAST BRELLA",
"SNOWFLAKE",
"PAPER PARASOL",
"WET PAINT",

# Pickaxes
"MERRY MINT AXE",

# Backpacks
"POYZENN",
"SIGIL OF THE ALLIANCE WAR",

# Emoticons
"SPINNER TAKES ALL",

# Sprays
"LLAMALAXY"
]